<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Aug 25 16:51:07 CST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Lavadora.html#encendido(boolean)" class="member-name-link">encendido(boolean)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Establece el estado de encendido de la lavadora y devuelve una cadena que indica si estÃ¡ encendida o apagada.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Lavadora.html#getCapacidad()" class="member-name-link">getCapacidad()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#getTiempo()" class="member-name-link">getTiempo()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Lavadora.html#isDesague()" class="member-name-link">isDesague()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#isEncendido()" class="member-name-link">isEncendido()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#isTipoLavado()" class="member-name-link">isTipoLavado()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Lavadora.html" class="type-name-link" title="class in Unnamed Package">Lavadora</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La clase Lavadora representa una lavadora con varias caracterÃ­sticas, 
 como marca, modelo, color, tiempo de lavado, tipo de lavado, estado de desagÃ¼e, 
 estado de encendido y capacidad de llenado.</div>
</dd>
<dt><a href="Lavadora.html#%3Cinit%3E()" class="member-name-link">Lavadora()</a> - Constructor for class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Constructor por defecto que crea una nueva instancia de Lavadora sin inicializar sus atributos.</div>
</dd>
<dt><a href="Lavadora.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Lavadora(String, String, String)</a> - Constructor for class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Constructor que inicializa la lavadora con marca, modelo y color.</div>
</dd>
<dt><a href="Lavadora.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,boolean,boolean,float)" class="member-name-link">Lavadora(String, String, String, int, boolean, boolean, boolean, float)</a> - Constructor for class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Constructor que inicializa todos los atributos de la lavadora.</div>
</dd>
<dt><a href="Lavadora.html#llenado(float)" class="member-name-link">llenado(float)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Establece el nivel de llenado en litros y devuelve una cadena que indica el nivel de llenado.</div>
</dd>
<dt><a href="Lavadora.html#llenado(int)" class="member-name-link">llenado(int)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Establece el nivel de llenado segÃºn la opciÃ³n seleccionada y devuelve una cadena con el nivel de llenado.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Lavadora.html#setCapacidad(float)" class="member-name-link">setCapacidad(float)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#setDesague(boolean)" class="member-name-link">setDesague(boolean)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#setEncendido(boolean)" class="member-name-link">setEncendido(boolean)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#setModelo(java.lang.String)" class="member-name-link">setModelo(String)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#setTiempo(int)" class="member-name-link">setTiempo(int)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Lavadora.html#setTipoLavado(boolean)" class="member-name-link">setTipoLavado(boolean)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Lavadora.html#tiempo(int)" class="member-name-link">tiempo(int)</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Establece la duraciÃ³n del ciclo de lavado segÃºn la opciÃ³n seleccionada y devuelve una cadena con la duraciÃ³n.</div>
</dd>
<dt><a href="Lavadora.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Lavadora.html" title="class in Unnamed Package">Lavadora</a></dt>
<dd>
<div class="block">Retorna una cadena que representa la lavadora con todos sus atributos.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
